#NGINX service environment
API_PORT=83
SSL_PORT=443
NGINX_CONTAINER_NAME=kickstarter_api

#FRONTEND service environment
FRONTEND_CONTAINER_NAME=kickstarter_frontend
    ##Uncomment one set of variables below.
#WEB_PORT_HOST=4201
#    #Don't change below, just uncomment
#DOCKERFILE_FRONTEND=docker/Dockerfile_frontend_development
#WEB_PORT_CONTAINER=4200

WEB_PORT_HOST=81
DOCKERFILE_FRONTEND=docker/Dockerfile_frontend_production
#    #Don't change below, just uncomment
WEB_PORT_CONTAINER=80

#PHP service environment
BACKEND_CONTAINER_NAME=kickstarter_backend

#MYSQL service environment
MYSQL_CONTAINER_NAME=kickstarter_mysql
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql
MYSQL_DB_PORT=9054

#Laravel .env override
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=password
