#NGINX service environment
API_PORT=83
SSL_PORT=443
NGINX_CONTAINER_NAME=kickstarter_api

#FRONTEND service environment
FRONTEND_PROD_CONTAINER_NAME=kickstarter_frontend_prod
WEB_PROD_PORT=4202
FRONTEND_DEV_CONTAINER_NAME=kickstarter_frontend_dev
WEB_DEV_PORT=4201

#PHP service environment
BACKEND_CONTAINER_NAME=kickstarter_backend

#MYSQL service environment
MYSQL_CONTAINER_NAME=kickstarter_mysql
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql
MYSQL_DB_PORT=9054

#use this for linux and windows
MYSQL_IMAGE=mariadb/server:10.3

#use this for raspberry pi
#MYSQL_IMAGE=guarnio/mariadb

#Laravel .env override
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=password


#General settings
APP_TIMEZONE='Europe/Vilnius'
ADMIN_NAME='Admin'
ADMIN_PASSWORD='password'
Admin_EMAIL='admin@admin.com'
